APP_NAME='Estándares de codificacion'
APP_ENV=local
APP_KEY=base64:dxMZNnygd+1+0iJ6WvBLbhauMqQrbKy4Yt96Hvo+IGM=
APP_DEBUG=true
APP_URL=http://165.227.62.124

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.120.0.3
DB_PORT=52647
DB_DATABASE=estandares
DB_USERNAME=julie
DB_PASSWORD='.x|<s2Cr1iWQWHX6Brjr'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_DRIVER=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=c642004de2707b
MAIL_PASSWORD=bdc305221a4555

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SITEKEY=6LeSXsYqAAAAABxX1_WMUS0RxpSP1uIP3jVsONb9
NOCAPTCHA_SECRET=6LeSXsYqAAAAAOtwsniu326XIVfy8wC1gN4cyHr-

DB_SSLMODE=verify_ca 
DB_SSLCA=/etc/ssl/certs/mariadb-ca.pem
